<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아무 말이나 입력할 수 있도록!"
        android:id="@+id/messageEdt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위에 적힌 말을 토스트로"
        android:id="@+id/toastBtn" />




</LinearLayout>